# YummiFragment

./: README.md  build.gradle  config
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/maola/yummifragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maola/yummifragment/: About.java  CalcolatoreDosi.java  CotturaCarneFragment.java  LegumiCereali.java  ListaRicetteSalvate.java  MainActivity.java  Ricettario_salvate.java  SalvaRicetta.java
app/src/main/java/com/example/maola/yummifragment/Adapter/: ExpandableListAdapter.java  RicetteSalvateAdapter.java
app/src/main/res/drawable/: shape_brown_rectangole_all_borders.xml  shape_button.xml  shape_button_delete.xml  shape_categorie_immagine.xml  shape_categorie_recview.xml  shape_pers_time_type.xml  shape_procedura_ingredienti.xml  shape_radius_bottom_both.xml  shape_radius_top_both.xml  shape_rec_all_border_black.xml  shape_titolo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_calcolatore_dosi.xml  fragment_cottura_carne.xml  fragment_legumi_cereali.xml  fragment_lista_ricette_salvate.xml  fragment_ricettario_salvate.xml  fragment_salva_ricetta.xml  list_group.xml  nav_header_main.xml  ricette_default_salvate_recview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/example/maola/yummifragment/: ExampleUnitTest.java
(+7 files in other folders)
