<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ricette_default_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="@drawable/shape_categorie_recview"-->

    <TextView
        android:id="@+id/ricette_default_titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titolo"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ricette_default_tCottura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cottura" />

    </LinearLayout>
</LinearLayout>